<!-- details.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .details-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 80%;
            margin: auto;
        }

        #carouselExample {
            width: 100%;
            margin: 10px;
        }

        #imageContainer {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }


        #detailsDescription {
            width: 100%;
            margin: 20px 0;
        }

        #detailsPrice {
            font-size: 20px;
            font-weight: bold;
        }

        .another_div {
            display: flex;
            margin: 20px;
        }

        .mt-4 {
            width: 100%;
            align-items: center;
            margin-left: 40px;
            font-size: 16px;
        }

        #booking {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            align-items: center;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .details-container {
                flex-direction: column;
            }

            #carouselExample,
            #detailsDescription {
                width: 100%;
            }
        }

        .booking-input {
            margin-bottom: 10px;
            width: 50%;
        }


        @media only screen and (max-width: 768px) {
            #booking .booking-input {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-4">
        <h1 id="detailsTitle"></h1>

        <div class="row">
            <div class="col-md-6">

                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" id="imageContainer"></div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="col-md-6">
                <div class="carousel slide">
                    <p class="font-weight-bold">Description:</p>
                    <p id="detailsDescription"></p>
                    <p id="rooms"></p>
                    <div style="display: flex;">
                        <p id="numOfBeds"></p><span> | </span>
                        <p id="washrooms"></p>
                    </div>
                    <p id="detailsPrice"></p>
                    <p id="detailsRating"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="detailslocation"></div> -->
    <div class="another_div">

        <div class="mt-4" id="Amenites">
            <p class="font-weight-bold">Amenites:</p>
            <ul id="extraOffers" class="list-styled">

            </ul>
        </div>

        <div class="mt-4" id="booking">
            <div class="booking-input">
                <label for="checkInDate">Check-In Date:</label>
                <input type="date" class="form-control" id="checkInDate" pattern="\d{4}-\d{2}-\d{2}" min="today">
            </div>
            <div class="booking-input">
                <label for="checkOutDate">Check-Out Date:</label>
                <input type="date" class="form-control" id="checkOutDate" max="today">
            </div>
            <div class="booking-input">
                <label for="numAdults">Number of Adults:</label>
                <input type="number" class="form-control" id="numAdults" min="1" value="1" max="5">
                <p>This place has a maximum of 5 guests, not including childerns(age below 13).</p>
            </div>
            <div class="booking-input">
                <label for="numChildren">Number of Children:</label>
                <input type="number" class="form-control" id="numChildren" min="0" value="0">
            </div>
            <button type="button" class="btn btn-primary" onclick="proceedToConfirmation()">Book Now</button>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="details.js"></script>
</body>

</html>